package Lessons_10_OOP.DZ;

/*
Создать класс Rect (прямоугольник), в котором будет 2 поля - длина и ширина.
Обьявить 3 метода:
1) Метод, который принимает 2 параметра - длину и ширину, и устанавливает их у нашего прямоугольника.
2) Метод без параметров - возвращает периметр прямоугольника.
3) Метод без параметров - возвращает площадь прямоугольника.
Продемонстрировать работу методов в классе Main
*/
public class Main {
    public static void main(String[] args) {
        Rect rect = new Rect();
        rect.setDimens(20, 30);
        System.out.println("периметр прямоугольника = " + rect.perimeter());
        System.out.println("площадь прямоугольника = " + rect.area());
    }
}
