package Lessons_11_OOP.DZ;

/*
Создать класс работник, в котором будет 3 поля - имя, должность и зарплата.
В конструкторе с параметрами проинициализировать все поля.
Добавить метод с параметром int, тип возвращаемого значения - String,
который возвращает информацию о сотруднике, а также о сумме зарплаты, которую он получил за i месяцев
(значение i передается в качестве параметра)
Продемонстрировать работу методов в классе Main
*/
public class Main {
    public static void main(String[] args) {
        Employee employee = new Employee("Иван", "Программист", 50000);
        System.out.println(employee.getInfo(12));
    }
}
